##
# myosotis server config file
##

#myosotis.log.dir=/var/myosotis/log

#myosotis.server.port=7777
#myosotis.server.minThreads=8
#myosotis.server.maxThreads=1024
#myosotis.server.maxConnections=1024
#myosotis.server.connectionTimeout=2000
#myosotis.server.acceptCount=8
#myosotis.server.keepAliveRequests=1024

#myosotis.server.enableCompress=true
#myosotis.server.compressThreshold=2048