user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 512;
}

http {
    send_timeout 5;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/json;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip off;
    server_tokens off;

    server {
        listen 80 default_server;
        server_name _;
        return 403;
    }

    upstream console {
        server localhost:7776 max_fails=10 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name myosotis.yhzdys.com;
        charset utf-8;

        location / {
            proxy_pass http://console;
            proxy_connect_timeout 5;
            proxy_send_timeout 5;
            proxy_read_timeout 5;
        }
        if ($request_uri = "/"){
            return 302  "/console/index.html";
        }
    }

    upstream server {
        keepalive 1024;
        server localhost:7777 max_fails=3 fail_timeout=60s;
        server localhost:7778 max_fails=3 fail_timeout=60s;
    }

    server {
        listen 80;
        server_name myosotis-server.yhzdys.com;
        charset utf-8;
        keepalive_timeout 30 30;
        keepalive_requests 1024;

        location / {
            proxy_pass http://server;

            proxy_connect_timeout 5;
            proxy_send_timeout 5;
            proxy_read_timeout 15;
        }
        if ($request_uri = "/"){
            return 401;
        }
    }
}