spring.profiles.active=myosotis-server
spring.mvc.servlet.load-on-startup=0
# banner
spring.main.banner-mode=log
spring.banner.location=classpath:banner
# logger
logging.config=classpath:logger.xml
# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml